// Images
$distro-logo: url("../img/logos/archlinux.png")

$avatar-background: url("../img/avatar-background.png")

$dropdown-caret: url("../img/dropdown-caret.png")

// Backgrounds
$left-background: #393939
$right-background-image: url("../img/background-gradient.png") repeat-x

// Text
$primary-color: #fff
$hostname-color: #c2c2c2

// Dimensions, Positioning
$panel-padding-x: 35px
$panel-padding-y: 15px

$command-panel-width: 255px
$login-panel-width: 595px
