/* ****************************************************************
/*         d8888          888    888
/*        d88888          888    888
/*       d88P888          888    888
/*      d88P 888  .d88b.  888888 88888b.   .d88b.  888d888
/*     d88P  888 d8P  Y8b 888    888 "88b d8P  Y8b 888P"
/*    d88P   888 88888888 888    888  888 88888888 888
/*   d8888888888 Y8b.     Y88b.  888  888 Y8b.     888
/*  d88P     888  "Y8888   "Y888 888  888  "Y8888  888
/*
/*  ===================================================
/*  https://github.com/noisek/aether | Noi Sek
/*
/*  TABLE OF CONTENTS:
/*    -- #0.1a Root Styles (You are here)
/*    -- #0.2a Page Body
/*    -- #0.3a Login Window
/*    -- #0.3b Command Panel
/*    -- #0.3c User Panel
/*    -- #0.4a Settings
/*    -- #0.5a Misc.
/*
/****************************************************************/

@import 'reset'
@import 'fonts'
@import 'config'
@import 'utility'
@import 'animations'

html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit


body
  font-family: "Open Sans"
  background: #222

  overflow: hidden

  height: 100vh
  width: 100vw


/*****************************************************************
  -- #0.2a Page Body
  ===============================================================
  Body elements external to the login window itself.
/*****************************************************************/

.date
  color: #fff
  opacity: 0

  font-size: 9pt
  font-style: italic
  text-align: right
  letter-spacing: 1px

  position: absolute
  top: 50%
  left: 50%

  margin: 265px 0px 0px -425px

  width: 850px

  transition: all 1s

  @extend .noselect

  &.loaded
    opacity: 1

  em
    font-weight: bold


.notifications-container
  position: absolute
  top: 10px

  overflow: hidden

  width: 100%

  .notification
    color: #2f0909
    background: rgba(252,237,238,0.75)
    border: 1px solid rgba(255, 255, 255, 0.15)

    position: relative
    top: -200px

    padding: 15px
    margin: 0 auto 25px auto

    width: 80vw

    z-index: 3

    animation: drop-in-notifications 0.5s forwards
    border-radius: 2px
    transition: opacity 0.5s

    &.error
      color: #fff
      background: rgba(180, 30, 30, 0.65)

    &.success
      background: rgba(120, 255, 64, 0.65)

    &.fadeout
      opacity: 0


.wallpaper-background, .wallpaper-foreground
  background-size: cover

  overflow: hidden
  position: fixed

  height: 100vh
  width: 100vw

  z-index: -1


.wallpaper-foreground
  opacity: 1

  &.fadeout
    animation: wallpaper-fade-out 600ms forwards
    animation-timing-function: ease-out

.cycler-preloader
  display: none

/*****************************************************************
  -- #0.3a Login Window
  ===============================================================
  Contains the actual login dialogue.
/*****************************************************************/

.login-window-container
  position: relative

  overflow: hidden

  height: 100vh
  width: 100vw


.login-window
  display: flex

  .command-panel
    width: 30%

  .user-panel
    width: 70%


.login-window
  background: $right-background-plate
  opacity: 0

  // Vertical Center
  position: absolute
  top: 50%
  left: 50%

  margin: -250px 0px 0px -425px

  height: 500px
  width: 850px

  border-radius: 4px
  transform: scale(0.7)

  animation: window-fade-in 0.5s forwards
  animation-delay: 200ms
  animation-timing-function: ease-out


.command-panel, .user-panel
  padding: $panel-padding-y $panel-padding-x


.command-panel
  color: #fff

  background: $left-background

  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

  & > div
    height: 100%

  .distro-logo
    background: $distro-logo no-repeat center center

    margin: 0px auto

    height: 125px
    width: 125px

    transition: opacity 400ms

    &:hover
      cursor: pointer

    &:active
      opacity: 0.8

  .distro-wrapper
    padding-top: 35px

    height: 52%

    .options
      position: relative
      top: -100px
      opacity: 0

      &.active
        animation: drop-in-options 200ms forwards
        animation-timing-function: ease-out

      .button-accept, .button-reject
        background: rgba(0, 0, 0, 0.2)
        position: relative
        opacity: 0.4

        text-align: center

        margin-top: 10px
        padding: 7px 8px

        height: 30px
        width: 30px

        border-radius: 100%

        &:hover
          cursor: pointer
          opacity: 1


      .button-accept
        float: right
        left: -15%

        &:hover
          background: #6e9200

      .button-reject
        float: left
        left: 15%

        &:hover
          background: #b93300

    .options-wrapper
      overflow: hidden

      height: 45px
      width: 100%


  .command
    margin-bottom: 25px

    transition: all 0.5s

    @extend .noselect

    &:hover
      cursor: pointer
      opacity: 0.6

  .command .icon-wrapper, .command .text
    display: inline-block

    @extend .noselect

  .command .icon-wrapper
    margin-right: 10px
    width: 30px

  .command.shutdown .icon
    background: $shutdown-icon no-repeat center center

    height: 20px
    width: 20px

  .command.reboot .icon
    background: $reboot-icon no-repeat center center

    height: 20px
    width: 20px

  .command.sleep .icon
    background: $sleep-icon no-repeat center center

    height: 25px
    width: 29px

  .command.hibernate .icon
    background: $hibernate-icon no-repeat center center

    height: 13px
    width: 25px

  .command .text
    font-size: 16pt
    letter-spacing: 2px
    text-transform: uppercase
    vertical-align: 2px

  .commands-wrapper
    height: 43%

  .bottom
    height: 5%
    padding-top: 15px

  .bottom .left, .bottom .right
    float: left

    font-size: 9pt
    font-weight: bold
    letter-spacing: 1px

  .bottom .left
    color: $hostname-color

    overflow: hidden

    text-overflow: ellipsis
    text-transform: uppercase
    white-space: nowrap

    width: 70%

    @extend .noselect

  .bottom .right
    text-align: right

    opacity: 0

    width: 30%

    transition: opacity 1s

    @extend .noselect

  .bottom .clock.loaded
    opacity: 1


.user-panel
  color: #fff
  background: $right-background-image

  border: 1px solid rgba(251, 98, 192, 0.25)
  border-bottom: none

  border-top-right-radius: 4px
  border-bottom-right-radius: 4px

  & > div
    height: 100%

  .login-panel-main
    position: relative
    z-index: 2

    height: 100%

    &.fadeout
      animation: login-fade-out 500ms ease forwards
      z-index: 1

    &.fadein
      animation: login-fade-in 200ms ease-out forwards

    .avatar-container
      height: 50%
      padding-top: 20px
      padding-bottom: 75px

      .avatar-background
        background: $avatar-background no-repeat center center

        margin: 0 auto

        height: 155px
        width: 154px

        transform: translateX(-10px)
        transition: all 1s

      .avatar-mask
        border-radius: 100%
        overflow: hidden

        height: 125px
        width: 125px

        transform: translate(20px, 15px)

      .user-avatar
        margin: 0 auto

        height: 125px
        width: 125px

    .login-form
      height: 45%
      display: block

      .user-username
        text-align: center
        text-transform: capitalize

        font-size: 32pt
        font-style: italic
        font-weight: bold

        @extend .noselect

      .user-password-container
        margin: 15px auto
        width: 200px

      .user-password
        color: #fff

        background: none
        outline: none
        border: none
        border-bottom: 2px solid rgba(255, 255, 255, 0.6)

        font-size: 14pt
        font-weight: bold
        letter-spacing: 2px

        width: 100%

        transition: opacity 1s

        &:focus, &:active
          border-bottom: 2px solid rgba(255, 255, 255, 0.8)

        &::-webkit-input-placeholder
          color: rgba(255, 255, 255, 0.4)
          @extend .noselect

        &.error
          animation: error-shake 600ms forwards

        &.error, &.error:focus, &.error:active
          border-bottom: 2px solid rgba(175, 3, 3, 0.6)

        &.error::-webkit-input-placeholder
          color: #af0303

      .submit-row
        $submit-row-width: 200px

        margin: 0 auto
        width: $submit-row-width

        position: absolute
        left: (($login-panel-width / 2) - ($submit-row-width / 2)) - $panel-padding-x

        .left, .right
          display: inline-block
          float: left

        .left
          width: 80%

        .left .dropdown
          font-size: 9pt

          width: 95%

          @extend .noselect

          &:hover
            cursor: pointer

        .right
          width: 20%

        .right .submit-button
          color: #fff
          background: hsla(342,93%,76%,0.6)

          border: none
          border-radius: 4px
          outline: none

          position: relative
          top: -1px
          left: 6px

          font-weight: bold
          font-size: 8pt

          padding: 8px

          &:hover
            cursor: pointer
            background: rgba(255, 255, 255, 0.5)

      .submit-row-container
        position: relative

      .left .dropdown .dropdown-item
        color: #525252
        display: none
        background: rgba(255, 255, 255, 0.9)

        padding: 8px 10px

        &:hover
          background: rgba(255, 255, 255, 1)

      .left .dropdown .dropdown-item.active
        color: #fff
        display: block

        // Lighter f73f89
        // Darker f83f77
        background: #f83f77 $dropdown-caret no-repeat 90% 50%
        position: relative

        font-style: italic
        font-weight: bold
        line-height: 1.2em

        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

        padding-right: 30px

        border-radius: 2px
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05)

      .left .dropdown.active .dropdown-item
        display: block

  .login-panel-switcher
    display: block
    opacity: 0

    position: relative
    top: -100%

    z-index: 1

    height: 100%

    &.active
      animation: 200ms switcher-fade-in ease-out forwards
      animation-delay: 150ms

      z-index: 2

    &.fadeout
      animation: 200ms switcher-fade-out ease-out forwards

    ul
      list-style-type: none
      transform-style: preserve-3d

      padding-top: 50px
      height: 95%

    li
      display: inline-block
      padding-top: 25px

      width: 33.33%

      transition: -webkit-filter 200ms, opacity 300ms

      .avatar-background
        background: $avatar-background no-repeat center center

        margin: 0 auto

        height: 155px
        width: 154px

        transform: translateX(-10px)
        transition: all 1s

      .avatar-mask
        border-radius: 100%
        overflow: hidden

        height: 125px
        width: 125px

        transform: translate(20px, 15px)

      .avatar-name
        text-align: center

        .username
          font-size: 16pt
          font-weight: bold
        .real-name
          font-size: 12pt
          font-style: italic

      .user-avatar
        margin: 0 auto

        height: 125px
        width: 125px

    li:not(.active)
      display: none
      -webkit-filter: blur(1px)

      &:hover
        cursor: pointer
        opacity: 0.9
        -webkit-filter: blur(0.5px)

    li.active
      transform: translateZ(10px)

    li.previous, li.next
      display: inline-block
      opacity: 0.8

    li.previous
      transform: translate3d(50px, 0px, -10px) scale(0.9)

    li.next
      transform: translate3d(-50px, 0px, -10px) scale(0.9)

    .header
      font-size: 11pt
      font-style: italic
      text-align: center
      letter-spacing: 1px

      position: absolute

      height: 5%
      width: 100%

      em
        font-weight: bold

  .login-panel-main .bottom, .login-panel-switcher .bottom
    padding-top: 15px
    height: 5%

    .left
      color: #fff
      float: left

      font-size: 9pt
      letter-spacing: 1px

    .left
      font-weight: bold
      width: 30%

      @extend .noselect

      &:hover
        cursor: pointer

/*****************************************************************
  -- #0.4a Settings
  ===============================================================
  Settings dialogue.
/*****************************************************************/

.settings
  display: flex

  position: absolute

  height: 300px
  width: 600px

  & > div
    display: flex
    flex-wrap: wrap

    width: 100%

  .settings-categories
    width: 17%

  .settings-section
    display: flex
    flex-direction: column

    width: 83%

  .settings-section > div:not(.save-dialogue)
    height: 100%

  .settings-section .save-dialogue
    display: flex
    justify-content: flex-end


.settings .settings-categories
  ul li
    color: hsl(0, 0%, 61%)
    background: hsl(0, 0%, 88%)

    font-weight: bold
    font-variant: small-caps

    padding: 15px 25px

    transition: color 300ms ease, background-color 300ms ease

  ul li:hover
    cursor: pointer

    color: hsl(0, 0%, 30%)
    background: hsl(0, 0%, 91%)

  ul li.active, ul li.active:hover
    color: hsl(0, 0%, 30%)
    background: hsla(0, 0%, 98%, 1)


.settings .settings-handle
  background: #222
  height: 25px
  width: 100%

  &:hover
    cursor: -webkit-grab

  &:active
    cursor: -webkit-grabbing !important

  &:active:hover
    cursor: -webkit-grabbing !important


.settings .settings-section
  background: hsla(0, 0%, 98%, 1)


.settings-section .save-dialogue
  background: #f3f3f3
  border-top: 1px solid #eee

  padding: 10px 15px

  button
    outline: none
    border: none

    padding: 5px 8px 8px 8px
    margin-left: 10px

    border-radius: 2px

  button:hover
    cursor: pointer

  button.settings-reject
    color: #581212
    background: #f35e5e

  button.settings-save
    color: #145a07
    background: #84ff93

/*****************************************************************
  -- #0.4b Settings General
  ===============================================================
  General Settings section.
/*****************************************************************/

.settings-general
  display: flex

  padding: 25px

  .left
    padding: 15px
    width: 40%

  .right
    padding: 15px
    width: 60%

.settings-general .left
  border-right: 2px solid #eee

/*****************************************************************
  -- #0.5a Misc. Styles
  ===============================================================
  Misc.
/*****************************************************************/
